dev:
  STAGE: dev

  # AWS EC2
  REGION: AWS_REGION
  SECURITY_GROUP_ID: AWS_SECURITY_GROUP_ID
  SUBNET_ID_1: AWS_SUBNET_ID
  SUBNET_ID_2: AWS_SUBNET_ID
  SUBNET_ID_3: AWS_SUBNET_ID

  # AWS IAM USER
  AWS_ACCESSKEYID: AWS_ACCESS_KEY_ID
  AWS_SECRETACCESSKEY: AWS_SECRET_ACCESS_KEY_ID
  AWS_ACCOUNT_ID: AWS_ACCOUNT_ID

  # AWS SNS
  DATA_COLLECTOR_SNS: DATA_COLLECTOR_SNS

  # OpenAI
  OPENAI_ORGANIZATION_ID: OPENAI_ORGANIZATION_ID
  OPENAI_API_KEY: OPENAI_API_KEY
  OPENAI_MODEL: OPENAI_MODEL
  OPENAI_USER: OPENAI_USER

  # Database
  DB_HOST: AWS_DB_HOST
  DB_USERNAME: DB_USERNAME
  DB_DATABASE_NAME: DB_DATABASE_NAME
  DB_PORT: DB_PORT
  DB_PASSWORD: DB_PASSWORD
